C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\bin\Debug\201701173_CINE.exe.config
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\bin\Debug\201701173_CINE.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\bin\Debug\201701173_CINE.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\bin\Debug\201701173_CINE.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\201701173_CINE.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\_201701173_CINE.Form1.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\_201701173_CINE.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\201701173_CINE.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\201701173_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\201701173_CINE.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\201701173_CINE.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_PARCIAL3B\201701173_CINE\obj\Debug\201701173_CINE.pdb
