C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\bin\Debug\201701173_HOSPITAL.exe.config
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\bin\Debug\201701173_HOSPITAL.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\bin\Debug\201701173_HOSPITAL.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\bin\Debug\201701173_HOSPITAL.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\201701173_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\_201701173_HOSPITAL.Form1.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\_201701173_HOSPITAL.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\201701173_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\201701173_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\201701173_HOSPITAL.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\201701173_HOSPITAL.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\tarea4\201701173_TAREA4\201701173_HOSPITAL\obj\Debug\201701173_HOSPITAL.pdb
