C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\bin\Debug\201701173_Sillones.exe.config
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\bin\Debug\201701173_Sillones.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\bin\Debug\201701173_Sillones.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\bin\Debug\201701173_Sillones.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\201701173_Sillones.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\_201701173_Sillones.Form1.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\_201701173_Sillones.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\201701173_Sillones.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\201701173_Sillones.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\201701173_Sillones.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\201701173_Sillones.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP2\201701173_Sillones\obj\Debug\201701173_Sillones.pdb
