C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\bin\Debug\201701173_ENVIOS.exe.config
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\bin\Debug\201701173_ENVIOS.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\bin\Debug\201701173_ENVIOS.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\bin\Debug\201701173_ENVIOS.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\201701173_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\_201701173_ENVIOS.Form1.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\_201701173_ENVIOS.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\201701173_ENVIOS.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\201701173_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\201701173_ENVIOS.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\201701173_ENVIOS.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_ENVIOS\obj\Debug\201701173_ENVIOS.pdb
