C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\bin\Debug\201701173_CAFE.exe.config
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\bin\Debug\201701173_CAFE.exe
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\bin\Debug\201701173_CAFE.pdb
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\bin\Debug\201701173_CAFE.xml
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\201701173_CAFE.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\_201701173_CAFE.CAFE.resources
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\_201701173_CAFE.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\201701173_CAFE.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\201701173_CAFE.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\201701173_CAFE.exe
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\201701173_CAFE.xml
C:\Users\Usuario\Documents\FIUSAC\2S 2021\Progra 2\201701173_TAREA2\201701173_CAFE\obj\Debug\201701173_CAFE.pdb
