C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\bin\Debug\201701173_CHUMPAS.exe.config
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\bin\Debug\201701173_CHUMPAS.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\bin\Debug\201701173_CHUMPAS.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\bin\Debug\201701173_CHUMPAS.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\201701173_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\_201701173_CHUMPAS.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\201701173_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\201701173_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\201701173_CHUMPAS.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\201701173_CHUMPAS.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\201701173_CHUMPAS.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TareaP1\201701173_CHUMPAS\obj\Debug\_201701173_CHUMPAS.Form1.resources
