C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\bin\Debug\201701173_VUELTAC.exe.config
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\bin\Debug\201701173_VUELTAC.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\bin\Debug\201701173_VUELTAC.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\bin\Debug\201701173_VUELTAC.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\201701173_VUELTAC.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\_201701173_VUELTAC.Form1.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\_201701173_VUELTAC.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\201701173_VUELTAC.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\201701173_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\201701173_VUELTAC.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\201701173_VUELTAC.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_TAREA8\201701173_VUELTAC\obj\Debug\201701173_VUELTAC.pdb
