C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\bin\Debug\201701173_Supermercado.exe.config
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\bin\Debug\201701173_Supermercado.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\bin\Debug\201701173_Supermercado.pdb
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\bin\Debug\201701173_Supermercado.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\201701173_Supermercado.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\_201701173_Supermercado.Form1.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\_201701173_Supermercado.Resources.resources
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\201701173_Supermercado.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\201701173_Supermercado.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\201701173_Supermercado.exe
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\201701173_Supermercado.xml
C:\Users\Usuario\Documents\FIUSAC\1S 2022\Progra 092\201701173_Parcial2\201701173_Supermercado\obj\Debug\201701173_Supermercado.pdb
